# Copyright (c) 2021 AccelByte Inc. All Rights Reserved.
# This is licensed software from AccelByte Inc, for limitations
# and restrictions contact your company contract manager.

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  text/html;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        root /srv/html;
        absolute_redirect off;

        gzip on;
        gzip_comp_level 1;
        gzip_http_version 1.1;
        gzip_vary on;
        gzip_proxied any;
        gzip_types text/plain text/css text/xml image/svg+xml application/xml application/xml+rss application/xml+atom text/javascript application/x-javascript application/javascript application/json;
        gzip_disable "MSIE [1-6]\.";

        location /admin-extension/version {
            gzip off;
            try_files $uri /admin-extension/version.json;
        }

        location /admin-extension/healthz {
            gzip off;
            default_type  application/json;
            return 200 '{"name": "justice-adminportal-extension-website","healthy": true}';
        }

        location / {
        }

        location /admin-extension {
            index index.html;
            try_files $uri $uri/ /admin-extension/index.html;
        }
    }
}