# Copyright (c) 2018 AccelByte Inc. All Rights Reserved.
# This is licensed software from AccelByte Inc, for limitations
# and restrictions contact your company contract manager

# This is configuration file for configuring/manipulating the template
# You can generate the template by modify this file then run configure.sh script
# NOTE!!!: This is temporary solution, we will use helm chart in the future, at this
# current step we made this to simplify the deployment processes

# General Justice Configuration
REALM_NAME=
K8S_NS=
################################################################################

JUSTICE_BASE_URL=
JUSTICE_BASE_PATH=
JUSTICE_ADMINPORTAL_URL=
JUSTICE_ADMINPORTAL_ROUTE_PREFIX=
JUSTICE_PUBLISHER_NAMESPACE=
# K8s CPU/Memory request and limit
CPU_LIMIT=100m
MEMORY_LIMIT=256mi
REQUEST_CPU=100m
REQUEST_MEMORY=256mi

# Docker image to use
ADMINPORTAL_EXTENSION_WEBSITE_IMAGE=

# How many pods in a single deployment
SERVICE_NAME=justice-adminportal-extension-website
REPLICAS=1

# Determine maximum and minimum replicas value on k8s HPA
MIN_REPLICAS=
MAX_REPLICAS=


#Istio canary deployment using Flagger
# Example :
# ISTIO_GATEWAY_NAME=api-justice-gateway            # Based on istio host
# ISTIO_GATEWAY_BASE_URL=justice.dev.accelbyte.io   # Based on istio gateway name
# USE_FLAGGER_WEBHOOK=true                          # true/false
# CANARY_PROGRESS_DEADLINE_SECONDS=60               # In seconds
# CANARY_ANALYSIS_INTERVAL=1m
# CANARY_ANALYSIS_FAILURE_THRESHOLD=5               #number of failed metric analysis before rollback
# CANARY_ANALYSIS_MAX_WEIGHT=50                     #max traffic percentage to the canary version
# CANARY_ANALYSIS_STEP_WEIGHT=25                    #Traffic increment step precentage
# CANARY_REQUEST_SUCCESS_RATE_THRESHOLD=99          #threshold for non-5xx response
# CANARY_REQUEST_SUCCESS_RATE_INTERVAL=1m           #metric's interval check
# CANARY_REQUEST_DURATION_THRESHOLD=500             #maximum latency threshold in millisecond
# CANARY_REQUEST_DURATION_INTERVAL=30s              #metric's interval check
ISTIO_GATEWAY_NAME=
ISTIO_GATEWAY_BASE_URL=
USE_FLAGGER_WEBHOOK=
CANARY_PROGRESS_DEADLINE_SECONDS=
CANARY_ANALYSIS_INTERVAL=
CANARY_ANALYSIS_FAILURE_THRESHOLD=
CANARY_ANALYSIS_MAX_WEIGHT=
CANARY_ANALYSIS_STEP_WEIGHT=
CANARY_REQUEST_SUCCESS_RATE_THRESHOLD=
CANARY_REQUEST_SUCCESS_RATE_INTERVAL=
CANARY_REQUEST_DURATION_THRESHOLD=
CANARY_REQUEST_DURATION_INTERVAL=
